{
  "name": "caro-socket-server",
  "version": "1.0.0",
  "description": "Dedicated WebSocket Server for Gomoku Caro Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
